{
  "name": "git",
  "version": "1.0.0",
  "description": "this is a test directory to learn git and node",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhai8089/react.git"
  },
  "author": "Nguyen Phu Hai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenhai8089/react/issues"
  },
  "homepage": "https://github.com/nguyenhai8089/react#readme",
  "dependencies": {
    "lite-server": "^2.6.1",
    "save-dev": "^0.0.1-security"
  }
}
